*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
   padding:20px;
   margin-top: 4rem;
}
.container{
    display: flex;
}
.card_tittle{
    padding: 10px 0;
}
.card_tittle h4,p{
    padding: 3px 0;
}

.social{
    padding: 10px 0;
}
.text{
    width: 30%;
}
.card{
    width:70%;
}
img{
    max-width: 100%;
    object-fit: cover;
}

.card{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.card1{
    width: 49%;
}
h1{
    padding: 10px 0;
}
img{
    border-radius: 10px;
}
i{
    padding:10px;
    color: grey;
}
