<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="task2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="text">
                <h1>Our team</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam libero omnis temporibus doloremque
                    consequuntur iste vero dignissimos eligendi consequatur at.</p>
            </div>
            <div class="card">
                <div class="card1">
                    <img src="https://source.unsplash.com/900x300/?boy" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                            <h4>Emma Dorsey</h4>
                            <p>senior Devloper</p>
                        </div>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus reprehenderit quidem ex
                            eos deleniti distinctio similique soluta illo natus?</p>
                        <div class="social">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <img src="https://source.unsplash.com/900x300/?person" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                            <h4>Alicia bell</h4>
                            <p>junier copywriter</p>
                        </div>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus reprehenderit quidem ex
                            eos deleniti distinctio similique soluta illo natus?</p>
                        <div class="social">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <img src="https://source.unsplash.com/900x300/?woman" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                            <h4>Jenny Wilson</h4>
                            <p>studio artist</p>
                        </div>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus reprehenderit quidem ex
                            eos deleniti distinctio similique soluta illo natus?</p>
                        <div class="social">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
                <div class="card1">
                    <img src="https://source.unsplash.com/900x300/?man" alt="">
                    <div class="card-body">
                        <div class="card_tittle">
                            <h4>Anna roberts</h4>
                            <p>creative</p>
                        </div>
                        <p>Some quick example text to build on the card title and make up the bulk of the card's Lorem
                            ipsum dolor sit amet consectetur adipisicing elit. Ipsum possimus reprehenderit quidem ex
                            eos deleniti distinctio similique soluta illo natus?</p>
                        <div class="social">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>