<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <link rel="stylesheet" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="header">
                <h1>Order Details</h1>
                <div class="order">
                    <p>order number <b>W0864576128 - March 22,2021</b></p>
                    <a href="xyz">view invoce <i class="fa-solid fa-arrow-right fa-xs"></i></a>
                </div>
            </div>
            <div class="shope">

                <div class="image">
                    <img src="download.jpeg" alt="">
                </div>
                <div class="box">
                    <div class="box1">
                        <div class="details">
                            <div class="price">
                                <div class="prices">
                                    <h3>Distance Mountains Artwork Tee</h3>
                                    <strong>$36.00</strong>
                                </div>
                                <div class="pragraph">
                                <p>You awake in a new,mysterious lond.mist hang low along the distance mountains.What
                                    dopes it
                                    mean?</p>
                                </div>
                            </div>
                            <div class="delivery">
                                <div class="addresh">
                                    <h4>Delivery addresh</h4>
                                    <p>floyd miels</p>
                                    <p>7369 cynthia pass</p>
                                    <p>toronto,on n3y 4h8</p>
                                </div>
                                <div class="updates">
                                    <h4>Shipping updates</h4>
                                    <p id="prageaph">f****@example.com</p>
                                    <p id="prageaph1">1********40</p>
                                    <a href="#####">Edit</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="box2">
                        <h4>Processing on March24,2021</h4>

                        <div class="Prosses">
                            <div class="range blue"></div>
                        </div>
                        <div class="ranges">
                            <ul>
                                <li style="color: blue;">Order Placed</li>
                                <li style="color: blue;">Processing</li>
                                <li>Shopping</li>
                                <li>Delivered</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>