* {
    margin: 0;
    padding: 0;
}

.main {
    padding: 5px 30px 30px 30px;
   
}

.header {
    padding: 10px;
    border-bottom: 2px solid grey;
}

.order {
    display: flex;
    justify-content: space-between;
}

.header h1 {
    padding: 10px 0;
}

a {
    text-decoration: none;
}

i {
    height: 1px;
    text-align: center;
}

.shope {
    display: flex;
    margin: 30px 0;
}

.image {
    width: 30%;
    padding: 20px;
    background-color: lightgray;
    text-align: center;
}

.box {
    width: 70%;
    padding: 0 10px;
}

img {
    max-width: 100%;
    object-fit: cover;
}

.Prosses {
    background-color: rgb(167, 163, 163);
    border-radius: 10px;
}

.range {
    text-align: right;
    padding-top: 5px;
    padding-bottom: 5px;
    color: white;
    border-radius: 10px;
}

.blue {
    width: 40%;
    background-color: blue;

}

ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.Prosses p {
    padding: 10px;
}

.price .prices {
    padding: 10px;
}

.pragraph {
    padding: 10px;
}

.delivery {
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.addresh h4 {
    padding: 10px 0;
}

.updates h4,
a {
    padding: 10px 0;
}

#prageaph {
    padding: 6px 0;
}

#prageaph1 {
    padding: 6px 0;
}

.box1 {
    padding-bottom: 30px;
    border-bottom: 1px solid grey;
}

.box2 h4 {
    padding: 20px 0;
}