<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task</title>

    <link rel="stylesheet" href="STYLE1.CSS">
</head>

<body>
    <div class="main">
        <div class="head">
        <h2>Manage target System</h2>
        <p>manage target system</p>
    </div>

        <div class="container">
            <div class="box">
                <div class="img" id="col1">
                    <img src="jaran.png" alt="">
                    <img id="pin" src="pin.png" alt="">
                </div>
                <div class="text">
                    <p>Hindi Jagran</p>
                    <img src="arrow.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img" id="col2">
                    <img src="jaran.png" alt="">
                    <img  id="pin" src="pin.png" alt="">
                </div>
                <div class="text">
                    <p>Hindi Jagran</p>
                    <img src="arrow.png" alt="">
                </div>
            </div>
            <div class="box">
                <div class="img" id="col6">
                    <img src="jaran.png" alt="">
                    <img id="pin" src="pin.png" alt="">
                </div>
                <div class="text">
                    <p>Hindi Jagran</p>
                    <img src="arrow.png" alt="">
                   
                </div>
            </div>
            <div class="box">
                <div class="img" id="col3">
                    <img src="jaran.png" alt="">
                    <img id="pin" src="pin.png" alt="">
                </div>
                <div class="text" >
                    <p>Hindi Jagran</p>
                    <img src="arrow.png" alt="">
                    
                </div>
            </div>
            <div class="box">
                <div class="img" id="col5">
                    <img src="jaran.png" alt="">
                    <img id="pin" src="pin.png" alt="">
                </div>
                <div class="text" >
                    <p>Hindi Jagran</p>
                    <img src="arrow.png" alt="">
                   
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="jaran.png" alt="">
                    <img id="pin" src="pin.png" alt="">
                </div>
                <div class="text">
                    <p>Hindi Jagran</p>
                    <img src="arrow.png" alt="">
                    
                </div>
            </div>
        </div>
    </div>
</body>

</html>